<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Questrial">
 <style>
  * {
   box-sizing: border-box;
  }
  h1 { font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif; font-size: 15px; font-style: italic; font-variant: normal; font-weight: 700; line-height: 34.5px; } 
  h3 { font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; } 
  p { font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; } 
  blockquote { font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif; font-size: 21px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 30px; } pre { font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 18.5714px; }

  body {
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 10px;
   background: linear-gradient(135deg, #a4c2fc, #04AA6D);
  }

  input[type=text],
  select,
  textarea {
   font: bold 16px "Questrial", monospace;
   width: 75%;
   padding: 8px;
   margin: 5px 0 5px 0;
   border: 1px solid #ccc;
   border-bottom-width: 2px;
   transition: all 0.3s ease;
   border-radius: 8px;
   resize: vertical;
  }

  input[type=text-gps] {
   font: bold 16px "Questrial", monospace;
   width: 24.8%;
   padding: 8px;
   margin: 5px 0 5px 0;
   border: 1px solid #ccc;
   border-bottom-width: 2px;
   transition: all 0.3s ease;
   border-radius: 8px 0 0 8px;
   resize: vertical;
  }

  input[type=file] {
   font: bold 16px "Questrial", monospace;
   width: 75%;
   margin-top: 8px;
   border: 1px solid #ccc;
   border-bottom-width: 2px;
   transition: all 0.3s ease;
   border-radius: 8px;
   content: "Chọn ảnh";
  }

  input[type=text]:focus {

  }

  input::file-selector-button {
   background: linear-gradient(135deg, #f58802, #04AA6D);
   font: bold 16px "Questrial", monospace;
   color: #fff;
   border: none;
   padding: 8px 16px;
   border-radius: 8px 0 0 8px;
   float: none;
   text-align: center;
  }

  input::file-selector-button:hover {
   background: linear-gradient(135deg, #04AA6D, #a4c2fc);
  }

  label {
   display: inline-block;
   width: 20%;
   font: bold 16px "Questrial", monospace;
   text-align: right;
   color: #003D14;
   padding: 5px 0 5px 0;
   display: inline-block;
  }

  .alert.success {
   background-color: #04AA6D;
  }

  em {
   color: #f45702;
   font-weight: bold;
  }

  input[type=submit] {
   font: bold 16px "Questrial", monospace;
   background: linear-gradient(135deg, #a4c2fc, #04AA6D);
   color: #FFF;
   padding: 8px;
   margin: 10px 4% 10px 4%;
   width: 92%;
   border: none;
   border-radius: 8px;
   cursor: pointer;
   float: center;
   font-weight: bold;
  }

  input[type=submit]:hover {
   background: linear-gradient(135deg, #04AA6D, #a4c2fc);
  }

  input[type=reset] {
   font: bold 16px "Questrial", monospace;
   background: linear-gradient(135deg, #f58802, #04AA6D);
   color: #FFF;
   padding: 14px 5px 14px 5px;
   float: left;
   width: 50%;
   margin:10px 0 20px 4%;
   border: 1px solid #ccc;
   border-radius: 8px;
   cursor: pointer;
  }

  input[type=reset]:hover {
   background: linear-gradient(135deg, #04AA6D, #a4c2fc);
  }

  input[type=button] {
   font: bold 16px "Questrial", monospace;
   background-color: #04AA6D;
   color: #FFF;
   padding: 8px 0 8px 0;
   border-radius: 0 8px 8px 0;
   cursor: pointer;
  }

  .button-gps {
   text-align: center;
   color: #FFF;
   width: 50.2%;
   border: 1px solid #04AA6D;
   border-bottom-width: 2px;
   transition: all 0.3s ease;
   margin-left:-5px;
  
  }


  input[type=button]:hover {
   background-color: #04CC6D;
  }



  a:link,
  a:viSited {
   font: bold 16px "Questrial", monospace;
   text-align: center;
   background-color: #f44336;
   color: #FFF;
   padding: 14px 0 14px 0;
   margin:10px 4.5% 0 0;
   width: 35%;
   cursor: pointer;
   border-radius: 8px;
   cursor: pointer;
   float: right;
   text-decoration: none;
  }

  a:hover,
  a:active {
   background-color: #db2518;
  }

  .container {
   max-width: 700px;
   width: 100%;
   background-color: #fff;
   border-radius: 5px;
   box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
  }

  .title {
   font: bold 30px/30px Questrial, monospace;
   font-weight: 700;
   line-height: 48px;
   margin: -10px 0 10px 0;
   position: relative;
  }

  .container .title::before {
   content: "";
   position: absolute;
   left: 10%;
   bottom: 0;
   height: 3px;
   width: 85%;
   border-radius: 5px;
   background: linear-gradient(135deg, #04AA6D, #FFF);
  }

  .col-25 {
   float: center;
   width: 100%;
  }

  .col-GPS {
   float: center;
   width: 300px;
  }

  .col-75 {
   float: left;
   width: 100%;
  }

  .drop-container {
   position: relative;
   display: flex;
   float: left;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   width: 92%;
   padding: 8px;
   margin: 10px 4% 10px 4%;
   border-radius: 8px;
   border: 2px dashed #555;
   color: #444;
   cursor: pointer;
   transition: background .2s ease-in-out, border .2s ease-in-out;
  }

  .drop-container:hover {
   background: #eee;
   border-color: #111;
  }

  .drop-container:hover .drop-title {
   color: #222;
  }

  .drop-title {
   color: #444;
   font-size: 16px;
   font-weight: bold;
   text-align: center;
   transition: color .2s ease-in-out;
  }
  .notification {
  font: bold 20px "Questrial", monospace;
  position: fixed;
  top: 38%;
  left: 50%;
  width: 55%;
  height: 30%;
  transform: translate(-50%, -50%);
  background-color: #04AA6D;
  padding: 40px; 
  border: 3px solid #dddddd;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  z-index: 9999;
}

.notification-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #fff;
}

.notification-message {
  font-size: 16px;
  color: #fff;
}

.notification-close {
  color: #fff;
  position: absolute;
  top: 0px;
  right: 10px;
  font-size: 50px;
  cursor: pointer;
}
  

  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {}
  }
 </style>
</head>
	<body>
  <div class="container">
    <p></p>
    <p></p>
    <div class="title" style="text-align: center;">C5 - CHINH PHỤC VINH QUANG</div>
    <div class="content">
      <div class="user-details">
        <script type="text/javascript">
          var submitted = false;
        </script>
        <iframe id="hidden_iframe" name="hidden_iframe" onload="iframeLoaded()" style="display: none;"></iframe>
        <form onsubmit="submitted=true; return validateForm();" target="hidden_iframe" class="text-left" role="form" id="uploadForm" action="https://script.google.com/macros/s/AKfycbxD42ZMKKx9J_EM86zWUzKQCKsqsmEJW5Vgy44euovJHtv2XdrygZ0ylHTMuht93f_9hA/exec" method="POST">
          <input type="hidden" value="" name="fileContent" id="fileContent">
          <input type="hidden" value="" name="filename" id="filename">
          <div class="user-details">
<script type="text/javascript">
var Branch_arr = ["Khánh Hoà", "Phú Yên"];
var s_a = [];
s_a[0] = "";
s_a[1] = "Cam Ranh|Nha Trang 1|Nha Trang 2|Ninh Hoà";
s_a[2] = "Tuy Hoà 1|Tuy Hoà 2|Sông Cầu";

var s_b = [];
s_b[1] = [];
s_b[1][1] = "VS001|VS002|VS003|VS004|VS005|VS006";
s_b[1][2] = "VS007|VS008|VS009|VS010|VS011";
s_b[1][3] = "VS012|VS013|VS014|VS015|VS016|VS017";
s_b[1][4] = "VS020|VS021|VS022|VS023|VS024";
s_b[2] = [];
s_b[2][1] = "VS005|VS006|VS007|VS008|VS009|VS010";
s_b[2][2] = "VS011|VS012|VS013|VS014|VS015";
s_b[2][3] = "VS001|VS002|VS003|VS004";

function print_Branch(Branch_id) {
  var option_str = document.getElementById(Branch_id);
  option_str.length = 0;
  option_str.options[0] = new Option('Chọn Chi nhánh', '');
  option_str.selectedIndex = 0;
  for (var i = 0; i < Branch_arr.length; i++) {
    option_str.options[option_str.length] = new Option(Branch_arr[i], Branch_arr[i]);
  }
}

function print_Site(Site_id, Site_index) {
  var option_str = document.getElementById(Site_id);
  option_str.length = 0;
  option_str.options[0] = new Option('Chọn Sun/Site', '');
  option_str.selectedIndex = 0;
  var Site_arr = s_a[Site_index].split("|");
  for (var i = 0; i < Site_arr.length; i++) {
    option_str.options[option_str.length] = new Option(Site_arr[i], Site_arr[i]);
  }
  print_DSR('DSR', Site_index);
}

function print_DSR(DSR_id, Site_index) {
  var option_str = document.getElementById(DSR_id);
  option_str.length = 0;
  option_str.options[0] = new Option('Chọn mã DSR', '');
  option_str.selectedIndex = 0;
  var selectedBranchIndex = document.getElementById("Branch").selectedIndex;
  var DSR_arr = s_b[selectedBranchIndex][Site_index].split("|"); // Thay đổi chỉ số ở đây
  for (var i = 0; i < DSR_arr.length; i++) {
    option_str.options[option_str.length] = new Option(DSR_arr[i], DSR_arr[i]);
  }
}

</script>

          </div>

          <div class="col-25">
            <label for="lname">GPS:<em>&#x2a;</em></label>
            <input class="input" type="text-gps" readonly id="GPS" name="GPS" value="" placeholder="Toạ độ" required pattern="\S+" title="Vui lòng nhập toạ độ" />
            <input class="button-gps" type="button" value="Lấy toạ độ" onclick="getLocationConstant()" />

            <script type="text/javascript">
              function getLocationConstant() {
                if (navigator.geolocation) {
                  navigator.geolocation.getCurrentPosition(onGeoSuccess, onGeoError);
                } else {
                  alert("Trình duyệt hoặc thiết bị của bạn không hỗ trợ Geolocation");
                }
              }

              function onGeoSuccess(event) {
                document.getElementById("GPS").value = event.coords.latitude + ", " + event.coords.longitude;
              }

              function onGeoError(event) {
                alert("Mã lỗi " + event.code + ". " + event.message);
              }
            </script>
          </div>
          <div class="col-75">
            <label for="Branch">Chi nhánh:</label>
            <select onchange="print_Site('Site',this.selectedIndex);" id="Branch" name="Branch"></select>
          </div>
          <div class="col-75">
            <label for="Site">Site:</label>
            <select onchange="print_DSR('DSR',this.selectedIndex);" name="Site" id="Site"></select>
          </div>
          <div class="col-75">
            <label for="DSR">DSR:</label>
            <select name="DSR" id="DSR"></select>
            <script language="javascript">print_Branch("Branch");</script>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="fname">Mã KH:</label>
              <input type="text" id="Cus_CODE" name="Cus_CODE" pattern="(?=.*\d)(?=.*[A-Z]).{6,}" title="Mã khách hàng phải có ký tự đầu viết hoa và đủ 6 ký tự" placeholder="Mã KH đủ 6 ký tự" autocomplete="off">
            </div>
          </div>
          <label for="attach" class="drop-container">
            <span class="drop-title">Thả tệp vào đây</span>
            hoặc
            <input type="file" id="attach" accept="image/*" capture="camera" name="attach" required>
          </label>
          <div class="button" style="width: 100%;">
            <input type="submit" value="GỬI DỮ LIỆU" onclick="return UploadFile();" />
          </div>
          <div>
            <input type="reset" value="LÀM LẠI">
          </div>
       <script>
function UploadFile() {
  var gpsInput = document.getElementById('GPS');
  if (gpsInput.value.trim() === '') {
    showAlert('Vui lòng nhấp vào nút: Lấy toạ độ.');
    return false;
  }

  var branchSelect = document.getElementById('Branch');
  var siteSelect = document.getElementById('Site');
  var dsrSelect = document.getElementById('DSR');
  var cusCodeInput = document.getElementById('Cus_CODE');
  var attachInput = document.getElementById('attach');

  if (!branchSelect.value || !siteSelect.value || !dsrSelect.value || cusCodeInput.value.trim() === '' || !attachInput.value) {
    showAlert('Vui lòng điền đầy đủ thông tin.');
    return false;
  }

  var reader = new FileReader();
  var file = attachInput.files[0];
  reader.onload = function() {
    document.getElementById('fileContent').value = reader.result;
    document.getElementById('filename').value = file.name;
    document.getElementById('uploadForm').submit();
    submitted = true; // Đặt submitted thành true sau khi gửi dữ liệu
  };
  reader.readAsDataURL(file);
  return false;
}

// Hàm hiển thị thông báo
function showAlert(message) {
  // Tạo phần tử thông báo và các phần tử con
  var notification = document.createElement('div');
  notification.classList.add('notification');

  var title = document.createElement('div');
  title.classList.add('notification-title');
  title.textContent = 'Thông báo';

  var content = document.createElement('div');
  content.classList.add('notification-message');
  content.textContent = message;

  var closeBtn = document.createElement('span');
  closeBtn.classList.add('notification-close');
  closeBtn.innerHTML = '&times;';
  closeBtn.onclick = function() {
    document.body.removeChild(notification);
  };

  // Thêm các phần tử vào thông báo
  notification.appendChild(title);
  notification.appendChild(content);
  notification.appendChild(closeBtn);

  // Thêm thông báo vào body
  document.body.appendChild(notification);

  // Tự đóng thông báo sau 5 giây
  setTimeout(function() {
    document.body.removeChild(notification);
  }, 7000);
}

// Hàm kiểm tra khi iframe tải xong
function iframeLoaded() {
  if (submitted) {
    showAlert('Thông tin đã được cập nhật!');
  }
}
</script>


        </form>
      </div>
    </div>
  </div>
</body>
</html>
